<!DOCTYPE html>
<html>
    <head>
        <title>Fun Facts</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="styles.css">
	<style>
		ul.a {
			list-style-type: circle;
		}
		
	</style>
	
	</head>
    <body>
        <h2> Fun facts about Tokio! </h2>
		<br>
		<br>
		<p>Her favourite activities are: </p>
		
		<ul id="tokioactivities" class="a">
			<li>Eating</li>
			<li>Sleeping</li>
			<li>Sunbathing</li>
		</ul>
		<br>
		
		<p> She is scared of: </p>
		<ol type="i" class="b"> 
			<li>Balloons</li>
			<li>Footballs</li>
			<li>The TV (sometimes)</li>
		</ol>
		
		<br> 
		<br> 
		<br> 
		
		<a class="btn btn-primary" href="index.html" role="button">Homepage</a>
		<a class="btn btn-primary" href="gallery.html" role="button">Gallery</a>
		<a class="btn btn-primary" href="contactme.html" role="button">Contact Us</a>
		
		
    </body>
</html>